<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<script src="./js/jquery.js"></script>
	<title>报告</title>
	<style type="text/css">
		html,
		body {
			margin: 0;
			padding: 0;
		}

		.container {
			background: #F8F8F8;
			height: 100vh;
			width: 100vw;
			position: fixed;
			overflow-y: scroll;
		}

		.content {
			width: 90vw;
			padding: 5vw;
			font-size: 3.8vw;
			line-height: 6vw;
		}

		.search {
			width: 90vw;
			height: 12vw;
			margin: 6vw auto;
			background: #fff;
			border-radius: 6vw;
		}

		.new_list {
			width: 84vw;
			margin: 0 auto;
			padding:0 4vw;
			font-size: 3.8vw;
			font-weight: bold;
			color: #4D4D4D;
			background: #fff;
			border-radius: 6px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
		.new_item{
			width:84vw;
			padding:4vw 0;
			border-bottom: 1px solid #E6E6E6;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="search">

		</div>
		<div class="new_list">
			<div class="new_item">
				<span>美图上线"AI开放平台"服务AR试装、广告营销、只能硬件等行业</span>
				<div class=""></div>
			</div>
			<div class="new_item">
				<span>美图上线"AI开放平台"服务AR试装、广告营销、只能硬件等行业</span>
				<div class=""></div>
			</div>
			<div class="new_item">
				<span>美图上线"AI开放平台"服务AR试装、广告营销、只能硬件等行业</span>
				<div class=""></div>
			</div>
			<div class="new_item">
				<span>美图上线"AI开放平台"服务AR试装、广告营销、只能硬件等行业</span>
				<div class=""></div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
</script>

</html>