<!DOCTYPE html>
<html lang="en">

<head>
    <title>投诉</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <script src="../addons/hc_face/template/mobile/js/jquery.js"></script>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            background: #ffffff;
            position: fixed;
            width: 100vw;
            height: 100vh;
            color: #1B1B1B;
        }

        .title {
            display: block;
            margin: 5vw auto;
            font-weight: bold;
            width: 100vw;
            text-align: center;
        }
        .content{
            font-size:3.8vw;
            padding:0 3vw;
            display: inline-block;
            line-height: 6vw;
        }
    </style>
    <script type="text/javascript">
    </script>
</head>

<body>
    <div class="container">
        <span class="title">投诉须知</span>
        <div class="content">您应保证你的投诉行为基于善意，并代表本人真是意思。腾讯作为中立的平台服务者，收到你投诉后，会尽快按照相关法律的规定独立判断并进行处理。腾讯将会采取合理的措施保护你的个人信息；除法律法规规定的情形外，微擎用户许可腾讯不会向第三方公开、透露你的个人信息。</div>
    </div>
</body>

</html>